UserControlGauge.xaml

<UserControl x:Class="Gauge.UserControlGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge" d:DataContext="{d:DesignInstance Type=local:GaugeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Path Stroke="Azure" Data="M90,275 A150,150 0 1 1 210,275" FlowDirection="LeftToRight"
                  HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1"/>
        <!--<Path Stroke="Azure" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="90,275">
                        <ArcSegment Size="150,150" Point="210,20" SweepDirection="Clockwise" IsLargeArc="True" IsStroked="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50"
                   FontSize="50" FontFamily="Agency FB" Text="GPU" Foreground="Azure"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"
                   FontSize="75" FontFamily="Agency FB" Text="{Binding Path=Temp}" Foreground="Azure"/>
    </Grid>
</UserControl>
